# MemorySystemSimpleAppReact

./: Jenkinsfile  LICENSE  MemorySystem.sln  README.md  package-lock.json  package.json
MemorySystem/: ApplicationSettings.cs  MemorySystem.Common.csproj  Rules.ruleset  StatusCodeConstants.cs  stylecop.json
MemorySystem.Controllers/: AccountController.cs  ApiController.cs  BaseResponseController.cs  CommentController.cs  HomeController.cs  MemoryController.cs  MemorySystem.Controllers.csproj  UserController.cs
MemorySystem.Controllers/Infrastructure/Extentions/: IdentityExtentions.cs
MemorySystem.Controllers/Models/Input/: CreateCommentModel.cs  CreateMemoryModel.cs  CreateUserModel.cs  LoginUserModel.cs  UpdateUserModel.cs
MemorySystem.Controllers/Models/Output/: CommentInfoResponseModel.cs  ErrorResponseModel.cs  LoginUserResponseModel.cs  MemoryDetailsResponseModel.cs  MemoryPageResponseModel.cs  MemoryResponseModel.cs  SuccessResponseModel.cs  UpdateUserResponseModel.cs  UserProfileResponseModel.cs
MemorySystem.Data/: MemorySystem.Data.csproj  MemorySystemDbContext.cs
MemorySystem.Data/Models/: Category.cs  CategoryType.cs  Comment.cs  Favorite.cs  Like.cs  Memory.cs  Role.cs  User.cs  UserRole.cs
MemorySystem.Services/: AccountService.cs  CommentService.cs  IAccountService.cs  ICommentService.cs  IMemoryService.cs  IUserService.cs  MemoryService.cs  MemorySystem.Services.csproj  Result.cs  UserService.cs
MemorySystem.Services/Infrastructure/: Constant.cs
MemorySystem.Services/Infrastructure/Helpers/: UserHelper.cs
MemorySystem.Services/Models/: BaseUserModel.cs  CommentInfoModel.cs  CreateCommentModel.cs  CreateMemoryModel.cs  MemoryDetailsModel.cs  MemoryModel.cs  MemoryPageModel.cs  UserLogedModel.cs  UserModel.cs  UserProfileModel.cs
MemorySystem/Infrastructure/AutomapperSettings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  Mapper.cs  QueryableMappingExtensions.cs
MemorySystemApp/: MemorySystem.App.csproj  Program.cs  Startup.cs  appsettings.json
MemorySystemApp/Infrastructures/: ApplicationBuilderExtensions.cs  ApplicationSettingsExtention.cs  ServiceCollectionExtention.cs
MemorySystemApp/Infrastructures/Middlewares/: ErrorHandlerMiddleware.cs
MemorySystemApp/MemorySystemClient/: package-lock.json  package.json
MemorySystemApp/MemorySystemClient/public/: index.html
MemorySystemApp/MemorySystemClient/src/: app.css  app.js  index.js  main-routing.component.js
MemorySystemApp/MemorySystemClient/src/components/comments/: comments.component.js  item-comment.component.js
MemorySystemApp/MemorySystemClient/src/components/footer/: footer.component.js
MemorySystemApp/MemorySystemClient/src/components/header/: header.component.js
MemorySystemApp/MemorySystemClient/src/components/home/: home.component.js
MemorySystemApp/MemorySystemClient/src/components/memory/: all-memories.component.js  create-memory.component.js  item-memory-card.component.js  memory-cards.component.js  memory-details-component.js  side-bar-memory-categories.component.css  side-bar-memory-categories.component.js  side-bar-memory-category.component.js  user-memories.component.js
MemorySystemApp/MemorySystemClient/src/components/memory/create/: create-memory.component.css  create-memory.component.js
MemorySystemApp/MemorySystemClient/src/components/navigation-bar/: navigation-bar.component.css  navigation-bar.component.js
MemorySystemApp/MemorySystemClient/src/components/shared/: debaunce-search.component.js  debounce-search.component.js  list-group.component.js  search-input.component.js
MemorySystemApp/MemorySystemClient/src/components/user/: create-user.component.css  create-user.component.js  login-user.component.js  profile.component.js  update-user.component.js
MemorySystemApp/MemorySystemClient/src/components/user/create/: create-user.component.css  create-user.component.js
MemorySystemApp/MemorySystemClient/src/components/user/login/: login-user.component.css  login-user.component.js
MemorySystemApp/MemorySystemClient/src/components/user/update/: update-user.component.js
MemorySystemApp/MemorySystemClient/src/constants/: constants.js
MemorySystemApp/MemorySystemClient/src/services/: account.service.js  auth-header.service.js  comment.service.js  memory.service.js  user.service.js
MemorySystemApp/MemorySystemClient/src/shared/: auth-context.js  auth-provider.js  axios-utils.js  toast.js
MemorySystemApp/MemorySystemClient/src/shared/hooks/: use-fetch.hook.js
MemorySystemApp/Properties/: launchSettings.json
MemorySystemClient/: package-lock.json  package.json
MemorySystemClient/src/: app.js  main-routing.component.js
MemorySystemClient/src/constants/: constants.js
src/: app.js  index.js  main-routing.component.js
src/constants/: constants.js
src/services/: account.service.js  user.service.js
src/shared/: toast.js
(+21 files in other folders)
